SECRET_KEY=django-insecure-4n(&=b!uxn@dymqm=%s03l58*n4w+63^9le#rt&qh#w+^j$h*@
DEBUG=True

DB_NAME=affable_digitals
DB_USER=affable_admin
DB_PASSWORD=portfolio_app
DB_HOST=localhost
DB_PORT=5432

CLOUD_NAME=affable-digital-services
API_KEY=643472186327511
API_SECRET=FsOCOsbW1Y8uD_2b4oHlDU9z3aI
API_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://643472186327511:FsOCOsbW1Y8uD_2b4oHlDU9z3aI@affable-digital-services

EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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

WEATHER_API_KEY=7451afdbc72e4b4f210799ff444358da
